<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheik</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="D:/eth 2/bootstrap/website/login.css">

    <style>
        .banner{
    width: auto;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("D:/eth 2/bootstrap/website/images/pexels-marta-branco-1194713.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#nam{
    width: 300px;
}
#email{
    width: 300px;
}
#form{
    padding-top: 60px;
   padding-left: 15%;
}
#quer
{
    width: 300px;
}
#p{
    color: azure ;
    font-size: 150%;
    font-family: Goudy Old Style;
}
#e{
    color: azure ;
    font-size: 150%;
    font-family: Goudy Old Style;
}
#que{
    color: azure ;
    font-size: 150%;
    font-family: Goudy Old Style;
}
#b{
    background-color: #959798;
  }
#b1{
    background-color: black;
}
#b2{
    background-color: black;
}
#b3{
    background-color: black;
}
#heading
{
    text-align: center;
    color: aqua;
}
#con
{
    color: aqua;
    font-size: 200%;
    
}
#mid{
    color: azure ;
    font-size: 150%;
    font-family: Goudy Old Style;
    text-align: right;
    text-decoration: underline;
    
    
}
#cen
{
    text-align: right;
    position: relative;
    right: 13%;
}
    </style>
</head>
<body>
    <div class="banner">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 id="heading">DETAILS</h4><hr>
            </div>
            <div class="col-md-12" id="cen">
                <p id="con"><i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><br>
                </p> </div>
                <p id="mid">umarsheik8610@gmail.com</p>
            
        </div>
             
           <form action="" id="form">
                <div class="form-group">
                    <label for="email" class="control-label" id="e">Email ID</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter email id">
                </div>
                <div class="form-group">
                    <label for="password" class="control-label" id="p">Name</label>
                    <input type="text"  name="nam" class="form-control" id="nam" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="password" class="control-label" id="que">Queries</label>
                    <textarea class="form-control" id="quer" cols="5" rows="5" placeholder="Write your Queries"></textarea>
                </div>

                <div class="form-group">
                    <label for="comment box"></label>
                    <button class="btn btn-success">Submit</button>
                </div>
                
            </form>
        </div>
      </div></div>
    </div>
    



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>