<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>application form</title>
	<style type="text/css">
		.{
			margin: 0;
			padding: 0;
		}
		body{
      	background: linear-gradient(270deg,#EB455F,#FCFFE7);
        height: 100vh;

      	
      	height: 100vh;
      }
      .border{
      	width: 300px;
      	height: 365px;
      	margin: 60px auto 0;
      	background: rgba(0, 0, 0, 0.6);
      	text-align: center;
      	padding: 35px;
      	border: 3px solid #fff;
      	border-radius: 70px 0 70px 0;
      }
      .b1{
      	background-color: #4CAF50;
      	border: none;
      	color: white;
      	padding: 10px 25px;
      	text-align: center;
      	text-decoration: none;
      	display: inline-block;
      	font-size: 16px;
      }

        .b2{
      	background-color: #f44336;
      	border: none;
      	color: white;
      	padding: 10px 25px;
      	text-align: center;
      	text-decoration: none;
      	display: inline-block;
      	font-size: 16px;
      }
 

  </style>
    <script type="text/javascript">
    	
    	function validate()
		{
			var fn=f1.fn.value;
			var ln=f1.ln.value;
			var gen=f1.g.value;
			var age=f1.age.value;
			var ph=f1.ph.value;
			var email=f1.email.value;
			var add=f1.add.value;
			if(fn.length==0 || fn==" ")
			{
				alert("please enter first name");
				return false;
			}
			else if(ln.length==0 || ln==" ")
			{
				alert("please enter last name");
				return false;
			}
			else if(gen.length==0 || gen==" ")
			{
				alert("please select your gender");
				return false;
			}
			else if(age.length==0 || age==" ")
			{
				alert("please enter the age");
			}
			else if(ph.length==0 || ph==" ")
			{
				alert("please enter the phone number");
			}
			else if(email.length==0 || email==" ")
			{
				alert("please enter the email id");
			}
			else if(add.length==0 || add==" ")
			{
				alert("please enter the address");
			}
		
			else
			{
				return true;
			}
		}

    </script>  


</head>
<body>
<div class="border">
<center>
	<font color="brown" size="5">
		Application Form
	</font>
	<hr size="7" width="300" color="red">
	</center>
<form action="connect.php" method="POST" name="f1" onsubmit="return validate();">
<table align="center">
	<body color="red">
	<tr>
		<td bgcolor="white">first name :</td>
		<td><input type="text" name="fn" size="20" maxlength="15" id="fn" required></td>
	</tr>
	<tr>
		<td bgcolor="white">last name:</td>
		<td><input type="text" name="ln" size="20" maxlength="15" id="ln" required></td>
	</tr>

	<tr>
		<td bgcolor="white">gender :</td>
		<td bgcolor="white"><input type="radio" name="g" value="m" id="male" required>male
			<input type="radio" name="g" value="f" id="female" required>female</td>
	</tr>

	<tr>
		<td bgcolor="white">age :</td>
		<td><input type="text" name="age" id="age" required></td>
	</tr>
	
<tr>
		<td bgcolor="white">phone number:</td>
		<td><input type="text" name="ph" id="ph" required ></td>
	</tr>

	<tr>
		<td bgcolor="white">Email:</td>
		<td><input type="text" name="email" id="email" required></td>
	</tr>

	<tr>
		<td bgcolor="white">address :</td>
			<td><textarea name="address" cols="20" rows="6" id="address" required>
			</textarea>
		
		</td>
	</tr>
	
	


	<td colspan="2" align="center">
		<input type="submit" value="Submit" name="Submit">
		<input type="reset" name="b2" value="clear" class="b2">
		
	</td>
</tr>

</table>

</form>
</div>
</body>
</html>
